<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>古文化网页</title>
	<link rel="stylesheet" href="../css/style.css">
	<style>

	</style>
</head>

<body>
	<div>
		<h2 id="little">欢迎来到古文化网页</h2>
	</div>

	<div class="header">
		<h1>古文化网页</h1>
	</div>

	<div class="nav">
		<ul>
			<li><a href="#">首页</a></li>
			<li><a href="#">热门推荐</a></li>
			<li><a href="#">国学文化</a></li>
			<li><a href="#">孝善文章</a></li>
		</ul>
	</div>




	<div class="main">
		<div>
			<div>
				<h3 id="tt" id="#01">热门推荐</h3>
			</div>

			<div class="img">

				<div class="p">
					<a href="wangzhaojun.html" title="王昭君名字的由来" target="_blank">
						<img src="../img/wangzhaojun.jpg">
						<h2>王昭君名字的由来</h2>
					</a>
					<div class="pp">
						<p id="p3">●史料记载　　据班固《汉书匈奴传》记载，王墙字昭君，号宁胡阏氏;《汉书元帝纪》又称之为...</p>
					</div>
				</div>

				<div class="p">
					<a href="fenghuo.html" title="烽火戏诸侯" target="_blank"><img src="../img/fenghuo.jpg">
						<h2>烽火戏诸侯</h2>
					</a>
					<div class="pp">
						<p id="p3">●烽火戏诸侯，指西周时周幽王，为褒姒(bāos)一笑，点燃了烽火台，戏弄了诸侯。褒姒看了果然哈...</p>
					</div>
				</div>

				<div class="p">
					<a href="dayuzhishui.html" titile="大禹治水" target="_blank"><img src="../img/dayu.jpg">
						<h2>大禹治水</h2>
					</a>
					<div class="pp">
						<p id="p3">●大禹，他的名字叫文命。禹的父亲叫鲧，算起来，他还是黄帝的后代。他是我国古代最有名的治水...</p>
					</div>
				</div>

				<div class="p">
					<a href="sidaminglou.html" title="中国古代四大名楼" target="_blank">
						<img src="../img/lou.jpg" alt="中国古代四大名楼">
						<h2>中国古代四大名楼</h2>
					</a>
					<div class="pp">
						<p id="p3">●黄鹤楼 号称江南三大楼之首的黄鹤楼，原址在湖北武昌蛇山黄鹤矾头，相传它始建于三国吴...</p>
					</div>
				</div>



			</div>

			<div>
				<div class="gx" id="#02">
					<h3>国学文化</h3>
				</div>

				<div class="guo">
					<div class="p">
						<a href="sanxingdui.html" title="三星堆" target="_blank">
							<img src="../img/san.webp">
							<h2>三星堆</h2>
						</a>
					</div>

					<div class="p">
						<a href="silu.html" title="拼接丝路文明——敦煌残卷缀合研究" target="_blank">
							<img src="../img/si.jpg">
							<h2>拼接丝路文明——敦煌残卷缀合研究</h2>
						</a>
					</div>


					<div class="p">
						<a href="zhanguo.html" title="战国变法与周秦之际国家治理的新模式" target="_blank">
							<img src="../img/zhan.png">

							<h2>战国变法与周秦之际国家治理的新模式</h2>
						</a>
					</div>

					<div class="p">
						<a href="gaogu.html" title="“高古”诗学义界与元初郝经的重构" target="_blank">
							<img src="../img/gao.png">
							<h2>”高古”诗学义界与元初郝经的重构</h2>
						</a>
					</div>
				</div>

			</div>

			<div class="xs1" id="#03">
				<h3>孝善文章</h3>
			</div>
			<ul class="xs">
				<li>
					<a href="danshu.html" title="帝鉴图说" target="_blank">
						<img src="../img/dijian.jpg">
						<span>丹书受戒</span>
					</a>
				</li>
				<li>
					<a href="hanxiangzi.html" title="韩湘子" target="_blank">
						<img src="../img/han.jpg">
						<span>韩湘子</span>
					</a>
				</li>
				<li>
					<a href="soushen.html" title="搜神后记" target="_blank">
						<img src="../img/soushen.jpg">
						<span>搜神后记</span>
					</a>
				</li>
				<li>
					<a href="jinsilu.html" title="近思录" target="_blank">
						<img src="../img/jinsi.jpg">
						<span>近思录</span>
					</a>
				</li>
			</ul>
		</div>

		<div class="tl">

			<h3>热门故事</h3>
			<div class="left1">
				<p>诸葛亮北伐为何会失败</p>
				<p>俗话说成王败寇</p>
			</div>
			<div class="right1">
				<p>历史上刘秀用汉作为国号是为什么？</p>
				<p>周勃的一生是什么样的</p>
			</div>
		</div>

	</div>
	</div>


	<div class="footer">
		<p>版权所有 &copy; 2023 古文化网页</p>
	</div>



</body>

</html>